int main(void)
{
	char *line;
	int fd;
	int fd2;
	int fd3;
	char buffer[100];
	int		len;

	fd = open("example.txt", O_CREAT | O_RDONLY, 0777);
	fd2 = open("example2.txt", O_CREAT | O_RDONLY, 0777);
	fd3 = open("example3.txt", O_CREAT | O_RDONLY, 0777);
	if (fd == -1)
		return (1);
	//fd = 0;
	//fd2 = 0;
	/*while ((len = get_next_line(fd2, &line)) == 1)
	{
		printf("%d, %s\n", len,  line);
		free(line);
	}
	*/
	line = "abcde";
	len = get_next_line(fd, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd2, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd3, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd2, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd3, &line);
	printf("%d, %s\n", len, line);
	free(line);
	close(fd);
	close(fd2);
	close(fd3);
	while (1);
	return (0);
}

int main(void)
{
	char *line;
	int fd;
	int fd2;
	int fd3;
	int fd4;
	int		len;

	fd = open("example.txt", O_CREAT | O_RDONLY, 0777);
	fd2 = open("example2.txt", O_CREAT | O_RDONLY, 0777);
	fd3 = open("example3.txt", O_CREAT | O_RDONLY, 0777);
	fd4 = open("example4.txt", O_CREAT | O_RDONLY, 0777);
	if (fd == -1)
		return (1);
	fd = 0;
	//fd2 = 0;
	while ((len = get_next_line(fd, &line)) == 1)
	{
		printf("%d, %s\n", len,  line);
		free(line);
	}
	printf("%d, %s\n", len, line);
	while ((len = get_next_line(fd2, &line)) == 1)
	{
		printf("%d, %s\n", len,  line);
		free(line);
	}
	printf("%d, %s\n", len, line);
	while ((len = get_next_line(fd3, &line)) == 1)
	{
		printf("%d, %s\n", len,  line);
		free(line);
	}
	printf("%d, %s\n", len, line);
	while ((len = get_next_line(fd4, &line)) == 1)
	{
		printf("%d, %s\n", len,  line);
		free(line);
	}
	printf("%d, %s\n", len, line);

	/*
	line = "abcde";
	len = get_next_line(fd, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd2, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd3, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd2, &line);
	printf("%d, %s\n", len, line);
	free(line);
	len = get_next_line(fd3, &line);
	printf("%d, %s\n", len, line);
	free(line);*/
	close(fd);
	close(fd2);
	close(fd3);
	return (0);
}/
