4번 모니터 생성
4번 타이머 시작
3번 모니터 생성
3번 타이머 시작
2번 모니터 생성
2번 타이머 시작
1번 모니터 생성
1번 타이머 시작
3번 철학자 생성
포크 가져가려 함[3] (0ms)
포크 한쪽 가져감[3] (0ms)
[33m0ms [0m[36mNO.3번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[3] (0)
1번 철학자 생성
포크 가져가려 함[1] (0ms)
4번 철학자 생성
포크 한쪽 가져감[1] (0ms)
[33m0ms [0m[36mNO.1번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[1] (0)
2번 철학자 생성
OFF check----- 1
confirmed, check
OFF check----- 3
confirmed, check
타이머 켬[3] (0)
[33m0ms [0m[36mNO.3번[0m철학자---- [32mis Eating.
[0m3번 타이머 시작
타이머 켬[1] (0)
[33m0ms [0m[36mNO.1번[0m철학자---- [32mis Eating.
[0m1번 타이머 시작
포크 가져가려 함[4] (100ms)
포크 가져가려 함[2] (100ms)
포크 내려놓으려함[3] (200ms)
포크 한쪽 내려놓음[3] (200ms)
포크 내려놓음[3] (200ms)
[33m200ms [0m[36mNO.3번[0m철학자---- [35mis Sleeping.
[0m포크 내려놓으려함[1] (200ms)
포크 한쪽 내려놓음[1] (200ms)
포크 한쪽 가져감[4] (200ms)
[33m200ms [0m[36mNO.4번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[4] (200)
포크 한쪽 가져감[2] (200ms)
[33m200ms [0m[36mNO.2번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[2] (200)
포크 내려놓음[1] (200ms)
[33m200ms [0m[36mNO.1번[0m철학자---- [35mis Sleeping.
[0mOFF check----- 4
confirmed, check
OFF check----- 2
confirmed, check
타이머 켬[2] (200)
[33m200ms [0m[36mNO.2번[0m철학자---- [32mis Eating.
[0m2번 타이머 시작
타이머 켬[4] (200)
[33m200ms [0m[36mNO.4번[0m철학자---- [32mis Eating.
[0m4번 타이머 시작
[33m400ms [0m[36mNO.3번[0m철학자---- [34mis Thinking.
[0m포크 가져가려 함[3] (400ms)
포크 한쪽 가져감[3] (400ms)
[33m400ms [0m[36mNO.1번[0m철학자---- [34mis Thinking.
[0m포크 가져가려 함[1] (400ms)
포크 한쪽 가져감[1] (400ms)
포크 내려놓으려함[2] (400ms)
포크 한쪽 내려놓음[2] (400ms)
포크 내려놓음[2] (400ms)
[33m400ms [0m[36mNO.2번[0m철학자---- [35mis Sleeping.
[0m포크 내려놓으려함[4] (400ms)
포크 한쪽 내려놓음[4] (400ms)
포크 내려놓음[4] (400ms)
[33m400ms [0m[36mNO.4번[0m철학자---- [35mis Sleeping.
[0m[33m400ms [0m[36mNO.1번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[1] (400)
OFF check----- 1
confirmed, check
[33m400ms [0m[36mNO.3번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[3] (400)
OFF check----- 3
confirmed, check
타이머 켬[1] (400)
[33m400ms [0m[36mNO.1번[0m철학자---- [32mis Eating.
[0m1번 타이머 시작
타이머 켬[3] (400)
[33m400ms [0m[36mNO.3번[0m철학자---- [32mis Eating.
[0m3번 타이머 시작
[33m600ms [0m[36mNO.2번[0m철학자---- [34mis Thinking.
[0m포크 가져가려 함[2] (600ms)
[33m600ms [0m[36mNO.4번[0m철학자---- [34mis Thinking.
[0m포크 가져가려 함[4] (600ms)
포크 내려놓으려함[1] (600ms)
포크 한쪽 내려놓음[1] (600ms)
포크 내려놓으려함[3] (600ms)
포크 한쪽 가져감[2] (600ms)
포크 한쪽 내려놓음[3] (600ms)
포크 내려놓음[1] (600ms)
포크 한쪽 가져감[4] (600ms)
[33m600ms [0m[36mNO.4번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[4] (600)
포크 내려놓음[3] (600ms)
confirmed, check
1번 모니터 종료
[33m600ms [0m[36mNO.2번[0m철학자---- [32mhas taken a Fork.
[0m타이머 끔[2] (600)
OFF check----- 2
confirmed, check
OFF check----- 4
confirmed, check
confirmed, check
3번 모니터 종료
타이머 켬[4] (600)
[33m600ms [0m[36mNO.4번[0m철학자---- [32mis Eating.
[0m4번 타이머 시작
타이머 켬[2] (600)
[33m600ms [0m[36mNO.2번[0m철학자---- [32mis Eating.
[0m2번 타이머 시작
포크 내려놓으려함[4] (800ms)
포크 한쪽 내려놓음[4] (800ms)
포크 내려놓음[4] (800ms)
포크 내려놓으려함[2] (800ms)
포크 한쪽 내려놓음[2] (800ms)
포크 내려놓음[2] (800ms)
confirmed, check
4번 모니터 종료
confirmed, check
2번 모니터 종료
시뮬레이션이 종료되었습니다.
