events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
    server {
        listen 5050 default_server;
        listen [::]:5050 default_server;

        root /var/www/html/wordpress;

        index           index.php index.css index.html;

        location ~ \.css{
            default_type text/css;
        }
        location ~ \.js{
            default_type application/x-javascript;
        }
        location ~ \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            include         fastcgi.conf;
        }

        # 기본 location
        server_name wordpress;
    }
}
