# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES
#download_enable=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

#userlist_deny=NO
#userlist_enable=YES
#userlist_file=/etc/vsftpd.userlist

#tcp_wrappers=YES

# For ssl (ftps)
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
#ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# Passive Mode
pasv_enable=YES
# 패시브모드에서 사용할 포트 범위 설정
pasv_min_port=50000
pasv_max_port=50002
pasv_address=MINIKUBE_IP

# For Running process in foreground
background=NO

# 500 OOPS: priv_sock_get_cmd
seccomp_sandbox=NO

# 상위 디렉토리 이동 제한
chroot_local_user=YES

# GnuTls error -15
allow_writeable_chroot=YES
#local_root=/var/lib/ftp/$USER
#user_sub_token=$USER

# 패시브 모드(Passive Mode)를 사용하는 클라이언트의 접속 허용시간을 설정합니다. 클라이언트의 요청패킷(SYN Packet)을 받은뒤, 지정된 시간내에 접속이 안될경우 종료합니다.
#accept_timeout=3600 #/sec
