events {
    worker_connections          1024;
}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		
		# HTTP status 301 : redirect
		return 301 https://$host$request_uri;
	}
	
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name nginx;

		# ssl 설정
		include /etc/nginx/ssl.conf;
	
		root /var/www/html;

		# wordpress 설정
		location = /wordpress {
			return 307 http://MINIKUBE_IP:5050;
		}

		location ~* "^/wordpress/(.*)$" {
			return 307  http://MINIKUBE_IP:5050/$1$is_args$args;
		}

		# phpmyadmin 설정 
		location /phpmyadmin/ {
			proxy_pass			http://MINIKUBE_IP:5000/;
			proxy_set_header	X-Forwarded-Proto https;
		}
		
		location / {
			index index.html index.php;
		}
	}
}
